{
  "name": "fswatch",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Weslei Juan Moser Pereira <wesleimsr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
